<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JC7ckBmiEeyB_udn4XpcjA" id="_JC3yMBmiEeyB_udn4XpcjA" label="Cria_e_Insere_tb_cubo_matriculas" version="0.1" statusCode="" item="_JC7ckhmiEeyB_udn4XpcjA" displayName="Cria_e_Insere_tb_cubo_matriculas">
    <author href="../../talend.project#_rVUp8QjnEeyIbfHwOEzadg"/>
    <additionalProperties xmi:id="_JDGbsBmiEeyB_udn4XpcjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JDGbsRmiEeyB_udn4XpcjA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JDGbshmiEeyB_udn4XpcjA" key="created_date" value="2021-09-19T20:34:32.427-0300"/>
    <additionalProperties xmi:id="_JDHCwBmiEeyB_udn4XpcjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JDHCwRmiEeyB_udn4XpcjA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JDHCwhmiEeyB_udn4XpcjA" key="modified_date" value="2021-09-19T21:00:45.257-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JC7ckRmiEeyB_udn4XpcjA" path="Dashboard_Escola"/>
  <TalendProperties:ProcessItem xmi:id="_JC7ckhmiEeyB_udn4XpcjA" property="_JC7ckBmiEeyB_udn4XpcjA" state="_JC7ckRmiEeyB_udn4XpcjA">
    <process href="Cria_e_Insere_tb_cubo_matriculas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
