<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YuAYoAkrEeyIbfHwOEzadg" id="_Yt6SAAkrEeyIbfHwOEzadg" label="Insere_stg_matriculas" version="0.1" statusCode="" item="_YuAYogkrEeyIbfHwOEzadg" displayName="Insere_stg_matriculas">
    <author href="../../talend.project#_rVUp8QjnEeyIbfHwOEzadg"/>
    <additionalProperties xmi:id="_YuGfQAkrEeyIbfHwOEzadg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuGfQQkrEeyIbfHwOEzadg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YuGfQgkrEeyIbfHwOEzadg" key="created_date" value="2021-08-29T21:44:08.884-0300"/>
    <additionalProperties xmi:id="_YuGfQwkrEeyIbfHwOEzadg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuGfRAkrEeyIbfHwOEzadg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YuGfRQkrEeyIbfHwOEzadg" key="modified_date" value="2021-09-19T21:00:45.221-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YuAYoQkrEeyIbfHwOEzadg" path="Dashboard_Escola"/>
  <TalendProperties:ProcessItem xmi:id="_YuAYogkrEeyIbfHwOEzadg" property="_YuAYoAkrEeyIbfHwOEzadg" state="_YuAYoQkrEeyIbfHwOEzadg">
    <process href="Insere_stg_matriculas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
