<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Ho94QjnEeyIbfHwOEzadg" id="__HJ1sAjnEeyIbfHwOEzadg" label="Conexao_BD_escola" version="0.1" statusCode="" item="__Ho94wjnEeyIbfHwOEzadg" displayName="Conexao_BD_escola">
    <author href="../../talend.project#_rVUp8QjnEeyIbfHwOEzadg"/>
    <additionalProperties xmi:id="__HraIAjnEeyIbfHwOEzadg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__HraIQjnEeyIbfHwOEzadg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__HsBMAjnEeyIbfHwOEzadg" key="created_date" value="2021-08-29T13:41:40.802-0300"/>
    <additionalProperties xmi:id="__HsBMQjnEeyIbfHwOEzadg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__HsBMgjnEeyIbfHwOEzadg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__HsBMwjnEeyIbfHwOEzadg" key="modified_date" value="2021-08-29T21:34:19.972-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Ho94gjnEeyIbfHwOEzadg" path="Conexao_BD_escola"/>
  <TalendProperties:ContextItem xmi:id="__Ho94wjnEeyIbfHwOEzadg" property="__Ho94QjnEeyIbfHwOEzadg" state="__Ho94gjnEeyIbfHwOEzadg" defaultContext="Default">
    <context href="Conexao_BD_escola_0.1.item#_A9zIQAkqEeyIbfHwOEzadg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
