<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uxYksgk1Eeyii6KDLLznKw" id="_uxGQ0Ak1Eeyii6KDLLznKw" label="Propriedades_do_arquivo" version="0.1" statusCode="" item="_uxYktAk1Eeyii6KDLLznKw" displayName="Propriedades_do_arquivo">
    <author href="../../talend.project#_rVUp8QjnEeyIbfHwOEzadg"/>
    <additionalProperties xmi:id="_uxc2IAk1Eeyii6KDLLznKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uxc2IQk1Eeyii6KDLLznKw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxc2Igk1Eeyii6KDLLznKw" key="created_date" value="2021-08-29T22:58:11.842-0300"/>
    <additionalProperties xmi:id="_uxc2Iwk1Eeyii6KDLLznKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uxc2JAk1Eeyii6KDLLznKw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uxc2JQk1Eeyii6KDLLznKw" key="modified_date" value="2021-08-29T23:12:44.982-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxYkswk1Eeyii6KDLLznKw" path="Conexao_BD_escola"/>
  <TalendProperties:ContextItem xmi:id="_uxYktAk1Eeyii6KDLLznKw" property="_uxYksgk1Eeyii6KDLLznKw" state="_uxYkswk1Eeyii6KDLLznKw" defaultContext="Default">
    <context href="Propriedades_do_arquivo_0.1.item#_uxYksAk1Eeyii6KDLLznKw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
