<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHCZIAkqEeyIbfHwOEzadg" id="_ZG7rcAkqEeyIbfHwOEzadg" label="Dashboard_Matricula" version="0.1" statusCode="" item="_ZHCZIgkqEeyIbfHwOEzadg" displayName="Dashboard_Matricula">
    <author href="../../talend.project#_rVUp8QjnEeyIbfHwOEzadg"/>
    <additionalProperties xmi:id="_ZHH4sAkqEeyIbfHwOEzadg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHH4sQkqEeyIbfHwOEzadg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZHH4sgkqEeyIbfHwOEzadg" key="created_date" value="2021-08-29T21:37:02.011-0300"/>
    <additionalProperties xmi:id="_ZHH4swkqEeyIbfHwOEzadg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHH4tAkqEeyIbfHwOEzadg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZHH4tQkqEeyIbfHwOEzadg" key="modified_date" value="2021-08-29T21:44:13.340-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHCZIQkqEeyIbfHwOEzadg" path="Dashboard_Escola"/>
  <TalendProperties:ProcessItem xmi:id="_ZHCZIgkqEeyIbfHwOEzadg" property="_ZHCZIAkqEeyIbfHwOEzadg" state="_ZHCZIQkqEeyIbfHwOEzadg">
    <process href="Dashboard_Matricula_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
