<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hf1UQkvEeyIbfHwOEzadg" id="_1henMAkvEeyIbfHwOEzadg" label="tb_matriculas" version="0.1" statusCode="" item="_1hf1UwkvEeyIbfHwOEzadg" displayName="tb_matriculas">
    <author href="../../../talend.project#_rVUp8QjnEeyIbfHwOEzadg"/>
    <additionalProperties xmi:id="_1hmjAAkvEeyIbfHwOEzadg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hmjAQkvEeyIbfHwOEzadg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hmjAgkvEeyIbfHwOEzadg" key="created_date" value="2021-08-29T22:16:00.176-0300"/>
    <additionalProperties xmi:id="_1hmjAwkvEeyIbfHwOEzadg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hmjBAkvEeyIbfHwOEzadg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1hmjBQkvEeyIbfHwOEzadg" key="modified_date" value="2021-08-29T22:16:00.176-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hf1UgkvEeyIbfHwOEzadg" path="Dashboard_matriculas"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_1hf1UwkvEeyIbfHwOEzadg" property="_1hf1UQkvEeyIbfHwOEzadg" state="_1hf1UgkvEeyIbfHwOEzadg">
    <connection href="tb_matriculas_0.1.item#_1hfOQAkvEeyIbfHwOEzadg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
