<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ERQQwkoEeyIbfHwOEzadg" id="_Vl11MAkoEeyIbfHwOEzadg" label="Conexao_bd_escola" version="0.1" statusCode="" item="__ERQRQkoEeyIbfHwOEzadg" displayName="Conexao_bd_escola">
    <author href="../../../talend.project#_rVUp8QjnEeyIbfHwOEzadg"/>
    <additionalProperties xmi:id="__EXW4AkoEeyIbfHwOEzadg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__EXW4QkoEeyIbfHwOEzadg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__EXW4gkoEeyIbfHwOEzadg" key="created_date" value="2021-08-29T21:26:57.742-0300"/>
    <additionalProperties xmi:id="__EXW4wkoEeyIbfHwOEzadg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__EXW5AkoEeyIbfHwOEzadg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__EXW5QkoEeyIbfHwOEzadg" key="modified_date" value="2021-08-29T21:34:32.344-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ERQRAkoEeyIbfHwOEzadg" path="Conexao_BD_escola"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__ERQRQkoEeyIbfHwOEzadg" property="__ERQQwkoEeyIbfHwOEzadg" state="__ERQRAkoEeyIbfHwOEzadg" typeName="PostgreSQL">
    <connection href="Conexao_bd_escola_0.1.item#__ERQQAkoEeyIbfHwOEzadg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
